{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SelfHostedKey": "INSERT_BASE64_KEY_HERE",
  "ApiKey": "ckey_INSERT_KEY_HERE",
  "ApiSecret": "csec_INSERT_SECRET_HERE",
  "AllowedHosts": "*"
}
